disabled_rules: 
  - control_statement
  - empty_count
  - todo
  - discarded_notification_center_observer
  - large_tuple
  - unused_optional_binding
  - multiple_closures_with_trailing_closure
excluded: 
  - Pods
  - Localize.swift
  - Ressources
opt_in_rules:
  - empty_count
  - empty_string
reporter: xcode
function_parameter_count:
  warning: 6
  error: 8
file_length: 
  warning: 600
  error: 1200
  ignore_comment_only_lines: true
force_cast: warning
force_try: 
  severity: warning
line_length:
  warning: 160
  error: 180
  ignores_function_declarations: true
  ignores_comments: true
  ignores_urls: true
type_body_length: 
  - 300
  - 400
identifier_name:
  allowed_symbols: "_"
  max_length:
    warning: 28
    error: 30
  min_length:
    warning: 2
    error: 1
  excluded: 
    - iPhone
    - id
    - url
    - db
    - i
cyclomatic_complexity:
    warning: 15
    error: 25 
type_name: 
  excluded: 
    - iPhone
    - id
    - url
    - db
  max_length: 
    error: 50
    warning: 40
  min_length: 1
custom_rules:
  disable_print:
    included: ".*\\.swift"
    excluded: ".*\\Logger.swift"
    name: "print usage"
    regex: "((\\bprint)|(Swift\\.print))\\s*\\("
    message: "Use Logger.log over print"
    severity: error

  disable_nslog:
    included: ".*\\.swift"
    name: "NSLog"
    regex: "((\\bNSLog))\\s*\\("
    message: "NSLog prohibited"
    severity: error
