# Uncomment the next line to define a global platform for your project
platform :ios, '14.4'
inhibit_all_warnings!

target 'ContactApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BerlinClock
  #Linter
  pod 'SwiftLint'
  #API
  pod 'Moya', '~> 14.0'
  #DB
  pod 'SQLite.swift', '~> 0.12.0'
end