// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		532208E42B00EAF2E5464DD1 /* Pods_ContactApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98CA9DCB1D06F4EEE7B108EC /* Pods_ContactApp.framework */; };
		80035B192668FD4D00668B42 /* UIViewController+UIAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80035B182668FD4D00668B42 /* UIViewController+UIAlert.swift */; };
		80035B1D2669054400668B42 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80035B1B2669054400668B42 /* ContactCell.swift */; };
		80035B1E2669054400668B42 /* ContactCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80035B1C2669054400668B42 /* ContactCell.xib */; };
		801433BE2668CD92004F0360 /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801433B72668CD92004F0360 /* APIError.swift */; };
		801433C02668CD92004F0360 /* ContactEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801433BA2668CD92004F0360 /* ContactEndpoints.swift */; };
		801433C22668CD92004F0360 /* ContactNetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801433BD2668CD92004F0360 /* ContactNetworkHelper.swift */; };
		801433C72668CEBD004F0360 /* BaseNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801433C62668CEBD004F0360 /* BaseNetwork.swift */; };
		801433CB2668CF72004F0360 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801433CA2668CF72004F0360 /* Endpoint.swift */; };
		8029CB182667A147003F12DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB172667A147003F12DD /* AppDelegate.swift */; };
		8029CB1C2667A147003F12DD /* ContactListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB1B2667A147003F12DD /* ContactListController.swift */; };
		8029CB1F2667A147003F12DD /* ContactList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8029CB1D2667A147003F12DD /* ContactList.storyboard */; };
		8029CB212667A148003F12DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8029CB202667A148003F12DD /* Assets.xcassets */; };
		8029CB242667A148003F12DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8029CB222667A148003F12DD /* LaunchScreen.storyboard */; };
		8029CB702667AC4D003F12DD /* PhoneContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB6D2667AC4D003F12DD /* PhoneContact.swift */; };
		8029CB712667AC4D003F12DD /* DBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB6E2667AC4D003F12DD /* DBHelper.swift */; };
		8029CB722667AC4D003F12DD /* ModelWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB6F2667AC4D003F12DD /* ModelWrapper.swift */; };
		8029CB772667AC72003F12DD /* ContactWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB752667AC72003F12DD /* ContactWrapper.swift */; };
		8029CB782667AC72003F12DD /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8029CB762667AC72003F12DD /* Contact.swift */; };
		807B7C762667ADE900265E59 /* ContactDBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C752667ADE900265E59 /* ContactDBHelper.swift */; };
		807B7C7D2667AEBC00265E59 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C7B2667AEBC00265E59 /* Constants.swift */; };
		807B7C7E2667AEBC00265E59 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C7C2667AEBC00265E59 /* Logger.swift */; };
		807B7C932667B3CD00265E59 /* Contact.db in Resources */ = {isa = PBXBuildFile; fileRef = 807B7C922667B3CD00265E59 /* Contact.db */; };
		807B7C9D2667B9CC00265E59 /* FilesKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C982667B9CC00265E59 /* FilesKit.swift */; };
		807B7C9E2667B9CC00265E59 /* FilesError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C9A2667B9CC00265E59 /* FilesError.swift */; };
		807B7C9F2667B9CC00265E59 /* FileSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807B7C9C2667B9CC00265E59 /* FileSystem.swift */; };
		808BB62A2668EA0900ED1EDC /* ContactVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 808BB6292668EA0900ED1EDC /* ContactVM.swift */; };
		80A31DAC266F76DF00F18327 /* String+convenients.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A31DAB266F76DF00F18327 /* String+convenients.swift */; };
		80C12A3C2667CAD700AB992F /* SQLiteDatabaseConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C12A3B2667CAD700AB992F /* SQLiteDatabaseConnection.swift */; };
		80C12A3F2667CC5500AB992F /* DatabaseAccessError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C12A3E2667CC5500AB992F /* DatabaseAccessError.swift */; };
		80C12A462667D22D00AB992F /* Bool+Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C12A452667D22D00AB992F /* Bool+Int.swift */; };
		80CEAFF026690EB1008FE74F /* UIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80CEAFEF26690EB1008FE74F /* UIConstants.swift */; };
		80F24679266F61370038D97A /* ContactDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F24677266F61370038D97A /* ContactDetailViewController.swift */; };
		80F2467A266F61370038D97A /* ContactDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80F24678266F61370038D97A /* ContactDetailViewController.xib */; };
		80F2467D266F61850038D97A /* ContactDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F2467C266F61850038D97A /* ContactDetailVM.swift */; };
		80F2468E266F68A40038D97A /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80F2468D266F68A40038D97A /* RoundedImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11BFF77214F952076AABA049 /* Pods-ContactApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactApp.debug.xcconfig"; path = "Target Support Files/Pods-ContactApp/Pods-ContactApp.debug.xcconfig"; sourceTree = "<group>"; };
		33248B940414362D5F96C014 /* Pods-ContactApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactApp.release.xcconfig"; path = "Target Support Files/Pods-ContactApp/Pods-ContactApp.release.xcconfig"; sourceTree = "<group>"; };
		80035B182668FD4D00668B42 /* UIViewController+UIAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+UIAlert.swift"; sourceTree = "<group>"; };
		80035B1B2669054400668B42 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		80035B1C2669054400668B42 /* ContactCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactCell.xib; sourceTree = "<group>"; };
		801433B72668CD92004F0360 /* APIError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		801433BA2668CD92004F0360 /* ContactEndpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactEndpoints.swift; sourceTree = "<group>"; };
		801433BD2668CD92004F0360 /* ContactNetworkHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactNetworkHelper.swift; sourceTree = "<group>"; };
		801433C62668CEBD004F0360 /* BaseNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseNetwork.swift; sourceTree = "<group>"; };
		801433CA2668CF72004F0360 /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		8029CB142667A147003F12DD /* ContactApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8029CB172667A147003F12DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8029CB1B2667A147003F12DD /* ContactListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListController.swift; sourceTree = "<group>"; };
		8029CB1E2667A147003F12DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ContactList.storyboard; sourceTree = "<group>"; };
		8029CB202667A148003F12DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8029CB232667A148003F12DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8029CB252667A148003F12DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8029CB6D2667AC4D003F12DD /* PhoneContact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneContact.swift; sourceTree = "<group>"; };
		8029CB6E2667AC4D003F12DD /* DBHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBHelper.swift; sourceTree = "<group>"; };
		8029CB6F2667AC4D003F12DD /* ModelWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelWrapper.swift; sourceTree = "<group>"; };
		8029CB752667AC72003F12DD /* ContactWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactWrapper.swift; sourceTree = "<group>"; };
		8029CB762667AC72003F12DD /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		807B7C752667ADE900265E59 /* ContactDBHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDBHelper.swift; sourceTree = "<group>"; };
		807B7C7B2667AEBC00265E59 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		807B7C7C2667AEBC00265E59 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		807B7C802667AFE700265E59 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		807B7C922667B3CD00265E59 /* Contact.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = Contact.db; sourceTree = "<group>"; };
		807B7C982667B9CC00265E59 /* FilesKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilesKit.swift; sourceTree = "<group>"; };
		807B7C9A2667B9CC00265E59 /* FilesError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilesError.swift; sourceTree = "<group>"; };
		807B7C9C2667B9CC00265E59 /* FileSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileSystem.swift; sourceTree = "<group>"; };
		808BB6292668EA0900ED1EDC /* ContactVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactVM.swift; sourceTree = "<group>"; };
		80A31DAB266F76DF00F18327 /* String+convenients.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+convenients.swift"; sourceTree = "<group>"; };
		80C12A3B2667CAD700AB992F /* SQLiteDatabaseConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteDatabaseConnection.swift; sourceTree = "<group>"; };
		80C12A3E2667CC5500AB992F /* DatabaseAccessError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseAccessError.swift; sourceTree = "<group>"; };
		80C12A452667D22D00AB992F /* Bool+Int.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bool+Int.swift"; sourceTree = "<group>"; };
		80CEAFEF26690EB1008FE74F /* UIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIConstants.swift; sourceTree = "<group>"; };
		80F24677266F61370038D97A /* ContactDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailViewController.swift; sourceTree = "<group>"; };
		80F24678266F61370038D97A /* ContactDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactDetailViewController.xib; sourceTree = "<group>"; };
		80F2467C266F61850038D97A /* ContactDetailVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailVM.swift; sourceTree = "<group>"; };
		80F2468D266F68A40038D97A /* RoundedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		98CA9DCB1D06F4EEE7B108EC /* Pods_ContactApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ContactApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8029CB112667A147003F12DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				532208E42B00EAF2E5464DD1 /* Pods_ContactApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010FD04889ECE5BB4B7996E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				11BFF77214F952076AABA049 /* Pods-ContactApp.debug.xcconfig */,
				33248B940414362D5F96C014 /* Pods-ContactApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		08A4CDD96F88D001DE93D688 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				807B7C802667AFE700265E59 /* libsqlite3.tbd */,
				98CA9DCB1D06F4EEE7B108EC /* Pods_ContactApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		80035B202669055600668B42 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				80035B1B2669054400668B42 /* ContactCell.swift */,
				80035B1C2669054400668B42 /* ContactCell.xib */,
				80F2468D266F68A40038D97A /* RoundedImageView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		801433B02668C770004F0360 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				80C12A452667D22D00AB992F /* Bool+Int.swift */,
				80035B182668FD4D00668B42 /* UIViewController+UIAlert.swift */,
				80A31DAB266F76DF00F18327 /* String+convenients.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		801433B62668CD92004F0360 /* API */ = {
			isa = PBXGroup;
			children = (
				801433B72668CD92004F0360 /* APIError.swift */,
				801433B82668CD92004F0360 /* Endpoints */,
				801433BB2668CD92004F0360 /* Manager */,
			);
			path = API;
			sourceTree = "<group>";
		};
		801433B82668CD92004F0360 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				801433BA2668CD92004F0360 /* ContactEndpoints.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		801433BB2668CD92004F0360 /* Manager */ = {
			isa = PBXGroup;
			children = (
				801433BD2668CD92004F0360 /* ContactNetworkHelper.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		8029CB0B2667A147003F12DD = {
			isa = PBXGroup;
			children = (
				8029CB162667A147003F12DD /* ContactApp */,
				8029CB152667A147003F12DD /* Products */,
				010FD04889ECE5BB4B7996E5 /* Pods */,
				08A4CDD96F88D001DE93D688 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8029CB152667A147003F12DD /* Products */ = {
			isa = PBXGroup;
			children = (
				8029CB142667A147003F12DD /* ContactApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8029CB162667A147003F12DD /* ContactApp */ = {
			isa = PBXGroup;
			children = (
				801433B62668CD92004F0360 /* API */,
				8029CB172667A147003F12DD /* AppDelegate.swift */,
				808BB61D2668E8F900ED1EDC /* Features */,
				801433B02668C770004F0360 /* Extensions */,
				807B7C782667AE3C00265E59 /* Helpers */,
				8029CB742667AC72003F12DD /* Models */,
				8029CB6C2667AC4D003F12DD /* Protocols */,
				8029CB7A2667AC96003F12DD /* Resources */,
				807B7C7A2667AEBC00265E59 /* Utils */,
			);
			path = ContactApp;
			sourceTree = "<group>";
		};
		8029CB6C2667AC4D003F12DD /* Protocols */ = {
			isa = PBXGroup;
			children = (
				801433CA2668CF72004F0360 /* Endpoint.swift */,
				801433C62668CEBD004F0360 /* BaseNetwork.swift */,
				8029CB6D2667AC4D003F12DD /* PhoneContact.swift */,
				8029CB6E2667AC4D003F12DD /* DBHelper.swift */,
				8029CB6F2667AC4D003F12DD /* ModelWrapper.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		8029CB742667AC72003F12DD /* Models */ = {
			isa = PBXGroup;
			children = (
				8029CB752667AC72003F12DD /* ContactWrapper.swift */,
				8029CB762667AC72003F12DD /* Contact.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8029CB7A2667AC96003F12DD /* Resources */ = {
			isa = PBXGroup;
			children = (
				807B7C922667B3CD00265E59 /* Contact.db */,
				8029CB252667A148003F12DD /* Info.plist */,
				8029CB202667A148003F12DD /* Assets.xcassets */,
				8029CB222667A148003F12DD /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		807B7C782667AE3C00265E59 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				807B7C952667B9CC00265E59 /* FilesKit */,
				807B7CA12667B9F900265E59 /* Database */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		807B7C7A2667AEBC00265E59 /* Utils */ = {
			isa = PBXGroup;
			children = (
				807B7C7B2667AEBC00265E59 /* Constants.swift */,
				807B7C7C2667AEBC00265E59 /* Logger.swift */,
				80CEAFEF26690EB1008FE74F /* UIConstants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		807B7C952667B9CC00265E59 /* FilesKit */ = {
			isa = PBXGroup;
			children = (
				807B7C972667B9CC00265E59 /* Manager */,
				807B7C992667B9CC00265E59 /* Error */,
				807B7C9B2667B9CC00265E59 /* Helpers */,
			);
			path = FilesKit;
			sourceTree = "<group>";
		};
		807B7C972667B9CC00265E59 /* Manager */ = {
			isa = PBXGroup;
			children = (
				807B7C982667B9CC00265E59 /* FilesKit.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		807B7C992667B9CC00265E59 /* Error */ = {
			isa = PBXGroup;
			children = (
				807B7C9A2667B9CC00265E59 /* FilesError.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		807B7C9B2667B9CC00265E59 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				807B7C9C2667B9CC00265E59 /* FileSystem.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		807B7CA12667B9F900265E59 /* Database */ = {
			isa = PBXGroup;
			children = (
				807B7C752667ADE900265E59 /* ContactDBHelper.swift */,
				80C12A3B2667CAD700AB992F /* SQLiteDatabaseConnection.swift */,
				80C12A3E2667CC5500AB992F /* DatabaseAccessError.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		808BB61D2668E8F900ED1EDC /* Features */ = {
			isa = PBXGroup;
			children = (
				808BB6212668E91F00ED1EDC /* Views */,
				808BB6202668E91500ED1EDC /* Controllers */,
				808BB61F2668E90C00ED1EDC /* ViewModels */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		808BB61F2668E90C00ED1EDC /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				808BB6292668EA0900ED1EDC /* ContactVM.swift */,
				80F2467C266F61850038D97A /* ContactDetailVM.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		808BB6202668E91500ED1EDC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8029CB1B2667A147003F12DD /* ContactListController.swift */,
				80F24677266F61370038D97A /* ContactDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		808BB6212668E91F00ED1EDC /* Views */ = {
			isa = PBXGroup;
			children = (
				80F24678266F61370038D97A /* ContactDetailViewController.xib */,
				8029CB1D2667A147003F12DD /* ContactList.storyboard */,
				80035B202669055600668B42 /* CustomViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8029CB132667A147003F12DD /* ContactApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8029CB282667A148003F12DD /* Build configuration list for PBXNativeTarget "ContactApp" */;
			buildPhases = (
				7634B4A5B711FD4EA39BF540 /* [CP] Check Pods Manifest.lock */,
				8029CB102667A147003F12DD /* Sources */,
				8029CB112667A147003F12DD /* Frameworks */,
				8029CB122667A147003F12DD /* Resources */,
				977D7FE049EAF542C5ED9CBD /* [CP] Embed Pods Frameworks */,
				8029CB332667A40B003F12DD /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactApp;
			productName = ContactApp;
			productReference = 8029CB142667A147003F12DD /* ContactApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8029CB0C2667A147003F12DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					8029CB132667A147003F12DD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 8029CB0F2667A147003F12DD /* Build configuration list for PBXProject "ContactApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8029CB0B2667A147003F12DD;
			productRefGroup = 8029CB152667A147003F12DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8029CB132667A147003F12DD /* ContactApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8029CB122667A147003F12DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8029CB242667A148003F12DD /* LaunchScreen.storyboard in Resources */,
				8029CB212667A148003F12DD /* Assets.xcassets in Resources */,
				807B7C932667B3CD00265E59 /* Contact.db in Resources */,
				80035B1E2669054400668B42 /* ContactCell.xib in Resources */,
				80F2467A266F61370038D97A /* ContactDetailViewController.xib in Resources */,
				8029CB1F2667A147003F12DD /* ContactList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7634B4A5B711FD4EA39BF540 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ContactApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8029CB332667A40B003F12DD /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		977D7FE049EAF542C5ED9CBD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContactApp/Pods-ContactApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContactApp/Pods-ContactApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ContactApp/Pods-ContactApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8029CB102667A147003F12DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80035B1D2669054400668B42 /* ContactCell.swift in Sources */,
				807B7C9F2667B9CC00265E59 /* FileSystem.swift in Sources */,
				80035B192668FD4D00668B42 /* UIViewController+UIAlert.swift in Sources */,
				8029CB1C2667A147003F12DD /* ContactListController.swift in Sources */,
				807B7C7E2667AEBC00265E59 /* Logger.swift in Sources */,
				801433BE2668CD92004F0360 /* APIError.swift in Sources */,
				8029CB182667A147003F12DD /* AppDelegate.swift in Sources */,
				80C12A3C2667CAD700AB992F /* SQLiteDatabaseConnection.swift in Sources */,
				80F24679266F61370038D97A /* ContactDetailViewController.swift in Sources */,
				80F2468E266F68A40038D97A /* RoundedImageView.swift in Sources */,
				80F2467D266F61850038D97A /* ContactDetailVM.swift in Sources */,
				80C12A3F2667CC5500AB992F /* DatabaseAccessError.swift in Sources */,
				801433CB2668CF72004F0360 /* Endpoint.swift in Sources */,
				807B7C9E2667B9CC00265E59 /* FilesError.swift in Sources */,
				80C12A462667D22D00AB992F /* Bool+Int.swift in Sources */,
				80A31DAC266F76DF00F18327 /* String+convenients.swift in Sources */,
				801433C72668CEBD004F0360 /* BaseNetwork.swift in Sources */,
				8029CB712667AC4D003F12DD /* DBHelper.swift in Sources */,
				8029CB722667AC4D003F12DD /* ModelWrapper.swift in Sources */,
				8029CB782667AC72003F12DD /* Contact.swift in Sources */,
				801433C22668CD92004F0360 /* ContactNetworkHelper.swift in Sources */,
				807B7C7D2667AEBC00265E59 /* Constants.swift in Sources */,
				801433C02668CD92004F0360 /* ContactEndpoints.swift in Sources */,
				807B7C762667ADE900265E59 /* ContactDBHelper.swift in Sources */,
				807B7C9D2667B9CC00265E59 /* FilesKit.swift in Sources */,
				8029CB702667AC4D003F12DD /* PhoneContact.swift in Sources */,
				80CEAFF026690EB1008FE74F /* UIConstants.swift in Sources */,
				8029CB772667AC72003F12DD /* ContactWrapper.swift in Sources */,
				808BB62A2668EA0900ED1EDC /* ContactVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8029CB1D2667A147003F12DD /* ContactList.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8029CB1E2667A147003F12DD /* Base */,
			);
			name = ContactList.storyboard;
			sourceTree = "<group>";
		};
		8029CB222667A148003F12DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8029CB232667A148003F12DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8029CB262667A148003F12DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8029CB272667A148003F12DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8029CB292667A148003F12DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11BFF77214F952076AABA049 /* Pods-ContactApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ContactApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kata.ContactApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8029CB2A2667A148003F12DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33248B940414362D5F96C014 /* Pods-ContactApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ContactApp/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kata.ContactApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8029CB0F2667A147003F12DD /* Build configuration list for PBXProject "ContactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8029CB262667A148003F12DD /* Debug */,
				8029CB272667A148003F12DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8029CB282667A148003F12DD /* Build configuration list for PBXNativeTarget "ContactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8029CB292667A148003F12DD /* Debug */,
				8029CB2A2667A148003F12DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8029CB0C2667A147003F12DD /* Project object */;
}
